# ArchPM.NetCore.Http

./: ArchPM.NetCore.Http.sln  LICENSE  README.md
ArchPM.NetCore.Http/: ArchPM.NetCore.Http.csproj  HttpClientExtensions.cs  JsonContent.cs
ArchPM.NetCore.Http.Tests/: ArchPM.NetCore.Http.Tests.csproj  IntegrationLiveTests.cs  MicrosoftTeamsLogicAppPostMessageClientTests.cs  (+4 more)
ArchPM.NetCore.Http/Extensions/: HttpClientExtensions.cs  HttpRequestConfiguration.cs  ServiceCollectionExtensions.cs
ArchPM.NetCore.Http/Notifications/MicrosoftTeams/Clients/: DefaultMicrosoftTeamsLogicAppPostMessageClient.cs  DefaultMicrosoftTeamsLogicAppPostMessageClientSettings.cs  DefaultMicrosoftTeamsLogicAppReplyMessageClient.cs  DefaultMicrosoftTeamsLogicAppReplyMessageClientSettings.cs  IMicrosoftTeamsLogicAppClientSettings.cs  IMicrosoftTeamsLogicAppPostMessageClient.cs  IMicrosoftTeamsLogicAppPostMessageClientSettings.cs  IMicrosoftTeamsLogicAppReplyMessageClient.cs  IMicrosoftTeamsLogicAppReplyMessageClientSettings.cs
ArchPM.NetCore.Http/Notifications/MicrosoftTeams/Clients/Settings/: DefaultMicrosoftTeamsLogicAppPostMessageClientSettings.cs  DefaultMicrosoftTeamsLogicAppReplyMessageClientSettings.cs
ArchPM.NetCore.Http/Notifications/MicrosoftTeams/Messages/: DefaultMicrosoftTeamsPostMessage.cs  DefaultMicrosoftTeamsPostMessageResponse.cs  DefaultMicrosoftTeamsReplyMessage.cs  DefaultMicrosoftTeamsReplyMessageResponse.cs  IMicrosoftTeamsPostMessage.cs  IMicrosoftTeamsPostMessageResponse.cs  IMicrosoftTeamsReplyMessage.cs  IMicrosoftTeamsReplyMessageResponse.cs
(+4 files in other folders)
